<!DOCType html>
<html>
<head>
<meta http-equiv = "Content-Type" content = "text/html; charset = utf-8">

<script src = "jquery-2.1.1.js"></script>
<script src = "underscore-min.js"></script>
<script type="text/javascript" src = "application.js"></script>
<script type="text/javascript" src = "DataSource.js"></script>
<script type="text/javascript" src = "categories.js"></script>
<script type="text/javascript" src = "subCategories.js"></script>
<script type="text/javascript" src = "listView.js"></script>
<script type="text/javascript" src = "final.js"></script>

<button id = "btn">click to show</button>
<div>
<p>hello Jquery</p>
<div>
</head>

<body>

</body>
</html>	