<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">



    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="include/css/bootstrap.css" rel="stylesheet">
    <!-- Add custom CSS here -->
    <link href="include/css/simple-sidebar.css" rel="stylesheet">
    <link href="include/css/styles.css" rel="stylesheet">
    <link href="include/font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand"><h1>COHEN</h1>
                </li>
                <li>
                    <a href="#"><img src="images/alert.png">ALERTS</a>
                </li>
                <li>
                    <a href="#"><img src="images/bookmark.png">BOOKMARKS</a>
                </li>
                <li>
                    <a href="#"><img src="images/events.png">EVENTS</a>
                </li>
                <li>
                    <a href="#"><img src="images/prices.png">PRICES</a>
                </li>
                <li>
                    <a href="#"><img src="images/policies.png">POLICIES</a>
                </li>
                <li>
                    <a href="#"><img src="images/prefrences.png">PREFRENCES</a>
                </li>
                <li>
                    <a href="#"><img src="images/contact-us.png">CONTACT US</a>
                </li>
            </ul>
        </div>
        <!-- Page content -->
        <div id="page-content-wrapper" class="">
            <div class="content-header">
                <h1><img src="images/menu-icon.png" id="menu-toggle">
                <img src="images/back-icon.png" class="menu-back" >
                COHEN</h1>
            </div>
            <!-- Keep all page content within the page-content inset div! -->
            <div class="page-content">
                <div class="cohen container-fluid" >
                    <div class="row-fluid automobiles" data-id="001">
                        <div class="col-md-12 category" div-id = "001"  data-class="automobiles">
                            <img class="img-responsive"   src="images/circle-auto.png">
                            <h3>AUTOMOTIVE</h3>
                            <p>Dismantal with us for a great </br>value</p>
                        </div>
                    </div>
                    <div class="row-fluid bat" data-id="002">
                        <div class="col-md-12 category" div-id = "002"  data-class="bat">
                            <img class="img-responsive " src="images/circle-bat.png">
                            <h3>BATTERIES</h3>
                            <p>Reusable or single use proper</br>
                                disposal</p>
                            </div>
                        </div>
                        <div class="row-fluid elec" data-id="003">
                            <div class="col-md-12 category" div-id = "003"  data-class="elec">
                                <img class="img-responsive" src="images/circle-elec.png">
                                <h3>ELECTRONICS</h3>
                                <p>Recycle your e-waste here</p>
                            </div>
                        </div>
                        <div class="row-fluid fer-metal" data-id="004">
                            <div class="col-md-12 category" div-id = "004" data-class="fer-metal">
                                <img class="img-responsive" src="images/circle-fer-metal.png">
                                <h3>FERROUS METALS</h3>
                                <p>Recycle metal from your</br>
                                    waste</p>
                                </div>
                            </div>
                            <div class="row-fluid non-metal"  data-id="005">
                                <div class="col-md-12 category" div-id = "005"  data-class="non-metal">
                                    <img class="img-responsive" src="images/circle-non-metal.png">
                                    <h3>NON-FERROUS METALS</h3>
                                    <p>Aluminium,copper,lead,zinc,</br>
                                        bring it to us</p>
                                    </div>
                                </div>
                            </div><!--end of page-content inset-->
                        </div><!--page content wrapper-->
            
                        <!--  ************************ SUB-CATEGORIES START  ************************ -->
                        <div class = "subcategories ">
                            <div class="row-fluid ">
                                <div class="col-md-12 selected-category">
                                    <img class="img-responsive category-image">
                                    <h3 class="title"></h3>
                                    <p class="description"></p>
                                </div>
                            </div>
                            <div class="sub-category-list">

                            </div>
                        </div>
                        <!--  ************************ SUB-CATEGORIES END  ************************ -->
                        
                        <div class="detail">
                         
                        </div>
                        
                   
                   
                   
                        <!--***************** Yard detail page--*****************************-->
    
                    <div class = "yard-detail">
                    <div>
                        <script
                            src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM&sensor=false">
                            </script>
                        
                        <script>
                            function initialize()
                            {
                                var mapProp = {
                                    center:new google.maps.LatLng(51.508742,-0.120850),
                                    zoom:5,
                                    mapTypeId:google.maps.MapTypeId.ROADMAP
                                };
                                var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
                            }
                        
                        google.maps.event.addDomListener(window, 'load', initialize);
                            </script>
                        </head>
                        
                        <div id="googleMap" style="width:100%;height:147px;margin-top: 65px;"></div>
                        
                      </div>
                        <div class="bar row-fluid">
                        <div id="list" class="col-xs-6">
                            <h2>Cohen West Carrollton</h2>
                            <img src="images/distance-icon.png" class="im">10.2 mi
                                <span class="label label-danger">OPEN</span>
                                </div>
                        <div id="navi"  class="col-xs-2">
                            <img src="images/direction.png">
                                </div>
                        <div id="call"  class="col-xs-2">
                            <img src="images/phone.png">
                                </div>
                        <div id="mes"   class="col-xs-2">
                            <img src="images/email.png">
                                </div>
                        
                     </div>
                  
                        <div class="yard">
                           <img src="images/house-icon.png" class="img"><h1>Middletown Rd Miamisburg</h1>
                            <img src="images/clock-icon.png" class="img"><h1>EDT 8:00AM-4:30PM Sat 8:00AM-4:30PM</h1>
                         <img src="images/marker-icon.png" class="img"><h1>2.70mi</h1>
                    </div>
                    </div>
                    <!--********************** end of yard detail ******************-->
                    </div> <!--main wrapper-->


                   <script src="include/js/jquery-1.8.0.js"></script>
                   <script src = "include/js/underscore-min.js"></script>
                   <script src="include/js/bootstrap.js"></script>
                   <script type="text/javascript" src = "application.js"></script>
                   <script type="text/javascript" src = "DataSource.js"></script>
                   <script type="text/javascript" src = "categories.js"></script>
                   <script type="text/javascript" src = "subCategories.js"></script>
                   <script type="text/javascript" src = "listView.js"></script>
                   <script type="text/javascript" src = "final.js"></script>
                   
                   <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
                   
                    <script type="text/javascript" charset="utf-8">
                       document.addEventListener("deviceready", onDeviceReady, false);
                       // device APIs are available
                       //
                       function onDeviceReady() {
                           navigator.splashscreen.show();
                       }
                    </script>
                  <!-- JavaScript -->
                </body>

                </html>
